<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загрязнение воздуха</title>
    <style>
        #meteo_data table{
            border-collapse: collapse;
            border: 1px solid #aaa;
        }
        #meteo_data td, #meteo_data th{
            padding: 3px 10px 3px 10px;
            text-align: center;
            border: solid #aaa;
            border-width: 1px 0px 1px 0px;
        }
        #meteo_data tr:nth-child(odd){
            background-color: #cdf;
        }
        #meteo_data tr:nth-child(even){
            background-color: #def;
        }
        #meteo_data div{
            font-size: 120%;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
        <input type="text" id="search"/>
    </div>
    <div id="meteo_data" style="text-align: center;">
        <div>Местоположение: <span> </span></div>
        <table align="center">
            <tr><th></th><th></th><th></th></tr>
            <tr><td></td><td></td><td></td></tr>
        </table>
    </div>
</body>
<script src="h0720.js"></script>
</html>