<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Загрязнение воздуха</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            display: grid;
            grid-template-columns: min-content max-content;
            grid-template-rows: 2rem 2rem auto;
            grid-template-areas:
                "search search"
                "place  place"
                "table  chart";
        }
        div.search{
            grid-area: search;
            text-align: center;
            vertical-align: middle;
        }
        div.meteo_place{
            grid-area: place;
            text-align: center;
        }
        table.meteo_table{
            border-collapse: collapse;
            border: 1px solid #aaa;
            grid-area: table;
            overflow-y: scroll;
        }
        table.meteo_table td, table.meteo_table th{
            padding: 3px 10px 3px 10px;
            text-align: center;
            border: solid #aaa;
            border-width: 1px 0px 1px 0px;
        }
        table.meteo_table tr:nth-child(odd){
            background-color: #cdf;
        }
        table.meteo_table tr:nth-child(even){
            background-color: #def;
        }
        canvas.meteo_chart{
            grid-area: chart;
        }
    </style>
</head>
<body>
    <div class="search">
        <input type="text" id="search" autofocus />
    </div>
    <div class="meteo_place">Местоположение: <span> </span></div>
    <canvas class="meteo_chart"></canvas>

    <table align="center" class="meteo_table">
        <tr>
            <th></th>
            <th></th>
            <th></th>
        </tr>
        <tr>
            <td style="text-align: right;"></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
<script src="../node_modules/chart.js/dist/chart.umd.js"></script>
<script src="h0728.js"></script>
</html>